{
  "name": "openshow",
  "version": "0.1.0",
  "description": "A terminal markdown vault viewer with wiki links, live refresh, themes, and graph navigation.",
  "bin": {
    "openshow": "bin/openshow.js"
  },
  "files": [
    "bin/openshow.js",
    "openshow",
    "README.md"
  ],
  "keywords": [
    "markdown",
    "terminal",
    "curses",
    "notes",
    "wiki-links",
    "graph"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16"
  }
}
